<html>
<title>~isra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/style/w3.css">
<link rel="stylesheet" href="/style/main.css">
<body>
  <div class="w3-container">
    <div class="w3-row">
  <div class="w3-col s3 m2">
    <p><img class="header-img" src="/images/escher.png"></p>
  </div>
  <div class="w3-col s8 m9">
    <p>
      <strong>Linux, programming &amp; otras yerbas..</strong><br />
      <a href="/index.html">home</a> - <a href="/now.html">now</a> - <a href="https://hckng.org/" target="_blank">hckng</a>
    </p>
  </div>
  <div class="w3-col s1 m1">
    <div class="w3-right"><p><a href="/about.html">{?}</a></p></div>
  </div>
</div>
    <p>
      <div class="w3-row path">
        <div class="w3-col s6">path: //about.html</div>
        <div class="w3-col s6">
          <div class="w3-right"><a href="index.html">&Larr; go back</a></div>
        </div>
      </div>
    </p>
    <div class="content">
      <p>
        <p>
Hello there, I'm isra. I like to study, create and sometimes break programs. These days I'm mostly interested in the inner workings of Linux and Perl. I also like to craft simple scripts to automate useful/useless tasks.
</p>
<p>
The aim of this weblog is to build a repository of personal projects and notes following the concepts of digital minimalism. The site is generated with <em>bita</em> (from spanish <em>bit&aacute;cora</em>), a simple bash script that generates plain HTML pages based on the structure and contents of unix directories.
</p>

<p>
The website is licensed under the BY-NC-SA 4.0 License. The image used in the header is from the artist M. C. Escher.
</p>

<p>
	Contact: isra at hckng.org / isra at fastmail.net.<br />
	Social: ilv at infosec.exchange / israleiva at twitter.com.
</p>
      </p>
    </div>
    <hr />
<div class="w3-row footer">
    <div class="w3-col s6">generated by bita v0.04 at 2025-02-24 23:56:18</div>
    <div class="w3-col s6">
      <div class="w3-right"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank">cc by-nc-sa</a></div>
	</div>
</div>
  </div>
</body>
</html>
