<html>
<title>~isra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/style/w3.css">
<link rel="stylesheet" href="/style/main.css">
<body>
  <div class="w3-container">
    <div class="w3-row">
  <div class="w3-col s3 m2">
    <p><img class="header-img" src="/images/escher.png"></p>
  </div>
  <div class="w3-col s8 m9">
    <p>
      <strong>Linux, programming &amp; otras yerbas..</strong><br />
      <a href="/index.html">home</a> - <a href="/now.html">now</a> - <a href="https://hckng.org/" target="_blank">hckng</a>
    </p>
  </div>
  <div class="w3-col s1 m1">
    <div class="w3-right"><p><a href="/about.html">{?}</a></p></div>
  </div>
</div>
    <p>
      <div class="w3-row path">
        <div class="w3-col s6">path: //articles.html</div>
        <div class="w3-col s6">
          <div class="w3-right"><a href="index.html">&Larr; go back</a></div>
        </div>
      </div>
    </p>
    <div class="content">
      <p>
        <p>
	Technical articles I have written over the years (I don't write too often).
</p>

<p>
	ELF<br />
	<a href="https://tmpout.sh/3/10.html" target="_blank">in-memory-only fd-less ELF execution (with Perl)</a>
</p>

<p>
	vx<br />
	<a href="/articles/house-of-pain.html">House of Pain: A practical approach for an x86-64 ELF virus</a><br />
	<a href="https://tmpout.sh/3/30.html" target="_blank">Linux.Linkin.pl: Another Perl x64 ELF virus</a><br />
	<a href="https://hckng.org/articles/perljam-elf64-virus.html" target="_blank">perljam.pl: A Perl x64 ELF virus</a>
</p>

<p>
	Perl<br />
	<a href="https://0x00sec.org/t/executing-assembly-shellcode-on-the-fly-with-perl/37586" target="_blank">Executing assembly shellcode on-the-fly with Perl</a><br />
	<a href="https://hckng.org/articles/perlhacking-I-peek-poke-xsub.html" target="_blank">Perl hacking I: PEEK & POKE & XSUB</a>
</p>

<p>
	Exploits<br />
	<a href="#">Prontus LFI</a> (spanish)<br />
	<a href="#">Prontus RCE (CVE-2019-15503)</a> (spanish)
</p>

<p>
	Misc<br />
	<a href="#">My submissions for BGGP4</a>
</p>
      </p>
    </div>
    <hr />
<div class="w3-row footer">
    <div class="w3-col s6">generated by bita v0.04 at 2025-02-24 23:56:18</div>
    <div class="w3-col s6">
      <div class="w3-right"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank">cc by-nc-sa</a></div>
	</div>
</div>
  </div>
</body>
</html>
