<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>isra</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <style type="text/css" media="screen">
    @font-face{
      font-family:wsr;
      src:url("wsr.woff2");
    }
    body { 
      font-family: 'wsr', sans-serif; 
      font-size: 15px;
      background:#000; 
      color:#009e6a;
      margin: 70px 0 70px 0;
    }
    a:link { color:#009e6a; text-decoration: none; border-bottom:1px dotted; }
    a:visited { color:#009e6a; }
    a:hover { color:#00ea9d; text-decoration: none; }
    a:active { color:#00ea9d; text-decoration: none; }
  </style>

</head>
<body>

  <div class="container">
    <div class="row">
      <img src="images/up-small.png"> <a href="index.html">[go back]</a>
    </div>
    <div class="row" style="text-align: justify;">
      <p><h3>BGGP4</h3></p>
      <p>
        <a href="https://binary.golf" target="_blank">Binary Golf Grand Prix</a> (BGGP) is a yearly competition aimed 
        to create the smallest file that accomplishes a specific task. This year's goal was to
        <strong>create the smallest self-replicating file</strong> which fulfills the following requirements:
      </p>
      <ul>
        <li>Produce exactly 1 copy of itself</li>
        <li>Name the copy "4"</li>
        <li>Not execute the copied file</li>
        <li>Print, return or display the number 4</li>
      </ul>
      <p>
        This article describes my approach for solving this year's competition (BGGP4) with Perl.
      </p>
      <p><h4>First approach: using perl switches</h4></p>
      <p>
      My initial goal was to replicate BGGP4's <a href="https://binary.golf" target="_blank">example</a>
      with Perl and hopefully reduce its size a little bit. The example provided was a shell script that used the
      <strong>cp</strong> and <strong>echo</strong> commands:
      </p>
      <p>
        <pre>
          #!/bin/sh
          cp $0 4
          echo 4
        </pre>
      </p>
      <p>
      I quickly found the first obstacle: the use of <strong>cp</strong>. There is no built-in function in Perl for 
      copying files. There is, however, a <a href="https://perldoc.perl.org/modules#Standard-Modules" target="_blank">
      standard module</a> called <a href="https://perldoc.perl.org/File::Copy" target="_blank">File::Copy</a>
      which provides the function <strong>copy</strong> for copying files or filehandles and <strong>cp</strong> as
      a short alias for it. Good, but this brought a second obstacle: importing a module would add extra bytes to the
      size of the script (by adding <strong>use File::Copy "cp"</strong>). Then I noticed the following line in BGGP4's
      submission template:
      </p>
      <p style="text-align: center;">
        <em>Target Environment (How do we run the file?): </em>
      </p>
      <p>
        Great, that means we can specify how to run the script, or in other words, how to call the perl interpreter. 
        This give us the option to import File::Copy using the 
        <a href="https://perldoc.perl.org/perlrun#-%5BmM%5D%5B-%5Dmodule=arg%5B,arg%5D..." target="_blank">-M switch</a>. 
        An initial script looked like this (14 bytes):
      </p>
      <p>
        <pre>
          cp$0,4;print 4

          (to run: perl -MFile::Copy=cp bggp4.pl)
        </pre>
      </p>
      <p>
        Notice how we got rid of unnecessary whitespaces and the shebang. Can we do better? I looked into other perl
        switches that might be useful and I found the
        <a href="https://perldoc.perl.org/perlrun#-l%5Boctnum%5D" target="_blank">-l[octnum] switch</a> which <em>
        "assigns $\ (the output record separator) to have the value of octnum so that any print statements will have 
        that separator added back on"</em>. This means we can specify a value that will get appended to the print 
        function each time we use it. After a few attempts I reduced the initial script to the following code (12 bytes): 
      </p>
      <p>
        <pre>
          cp$0,4;print

          (to run: perl -l064 -MFile::Copy=cp bggp4.pl)
        </pre>
      </p>
      <p>
        In this case the octal value 064 is the equivalent of 52 decimal, which is the ASCII value of the character '4'.
        Then when the print function is called without arguments the character '4' gets printed automatically. This was
        my first submission.
      </p>
      <p><h4>Second (final) approach: abusing perl switches</h4></p>
      <p>
        I kept thinking on how to make use of the perl interpreter to further reduce the size of the script. The idea of
        passing the source code of the script as a command line argument came to mind. That would have required  a combination
        of <strong>eval</strong> and <strong>$ARGV[0]</strong> which was no better than the original approach. Then I 
        went back to perl switches and I read about the <a href="https://perldoc.perl.org/perlrun#-s" target="_blank">-s switch</a> 
        that converts switches (and their values) to variables in the main program. Awesome. This means we can specify a switch
        with the contents of the inital script and execute it with eval (8 bytes):
      </p>  
      <p>
        <pre>
          eval($a)

          (to run: perl -MFile::Copy=cp -s bggp4.pl -a="cp\$0,4;print 4")
        </pre>
      </p>
      <p>
        Can we do better? Yes. By default some Perl functions (including <strong>eval</strong>) use the value of the 
        <a href="https://perldoc.perl.org/perlvar#$_" target="_blank">special variable $_</a> when no arguments are 
        supplied. We can then use the <strong>-_</strong> switch and call <strong>eval</strong> with no arguments (4 bytes):
      </p>
      <p>
        <pre>
          eval

          (to run: perl -MFile::Copy=cp -s bggp4.pl -_="cp\$0,4;print 4")
        </pre>
      </p>
      <p>
        This was my second and final submission. To be honest, I'm not sure if the (ab)use of the perl interpreter fits
        in the original goal of BGGP4 but I surely had a good time learning new stuff about Perl. 
      </p>
    </div>
  </div>

</body>
</html>
