<html>
<title>~isra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/style/w3.css">
<link rel="stylesheet" href="/style/main.css">
<body>
  <div class="w3-container">
    <div class="w3-row">
  <div class="w3-col s3 m2">
    <p><img class="header-img" src="/images/escher.png"></p>
  </div>
  <div class="w3-col s8 m9">
    <p>
      <strong>Linux, programming &amp; otras yerbas..</strong><br />
      <a href="/index.html">home</a> - <a href="/now.html">now</a> - <a href="https://hckng.org/" target="_blank">hckng</a>
    </p>
  </div>
  <div class="w3-col s1 m1">
    <div class="w3-right"><p><a href="/about.html">{?}</a></p></div>
  </div>
</div>
    <p>
      <div class="w3-row path">
        <div class="w3-col s6">path: //updates.html</div>
        <div class="w3-col s6">
          <div class="w3-right"><a href="index.html">&Larr; go back</a></div>
        </div>
      </div>
    </p>
    <div class="content">
      <p>
        <p>
	Latest updates.
</p>
<p>
	<span class="date">February 24th, 2025.</span><br />
	Replaced header image, moved projects to main directory and updated the about section. Added now page.
</p>
<p>
	<span class="date">September 17th, 2024.</span><br />
	Fixed broken links.
</p>
<p>
	<span class="date">July 28th, 2024.</span><br />
	New weblog design and new article "House of Pain: A practical approach for an x86-64 ELF virus".
</p>
      </p>
    </div>
    <hr />
<div class="w3-row footer">
    <div class="w3-col s6">generated by bita v0.04 at 2025-02-24 23:56:18</div>
    <div class="w3-col s6">
      <div class="w3-right"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank">cc by-nc-sa</a></div>
	</div>
</div>
  </div>
</body>
</html>
