<html>
<title>~isra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/style/w3.css">
<link rel="stylesheet" href="/style/main.css">
<body>
  <div class="w3-container">
    <div class="w3-row">
  <div class="w3-col s3 m2">
    <p><img class="header-img" src="/images/escher.png"></p>
  </div>
  <div class="w3-col s8 m9">
    <p>
      <strong>Linux, programming &amp; otras yerbas..</strong><br />
      <a href="/index.html">home</a> - <a href="/now.html">now</a> - <a href="https://hckng.org/" target="_blank">hckng</a>
    </p>
  </div>
  <div class="w3-col s1 m1">
    <div class="w3-right"><p><a href="/about.html">{?}</a></p></div>
  </div>
</div>
    <p>
      <div class="w3-row path">
        <div class="w3-col s6">path: /images</div>
        <div class="w3-col s6">
          <div class="w3-right"><a href="../index.html">&Larr; go back</a></div>
        </div>
      </div>
    </p>
    <p class="content">
      Default index.
    </p>
    <hr />
    <p class="files">
      <a href="/images/escher.png">escher.png</a><br />
<a href="/images/index.html">index.html</a><br />
    </p>
    <hr />
<div class="w3-row footer">
    <div class="w3-col s6">generated by bita v0.04 at 2025-02-24 23:56:18</div>
    <div class="w3-col s6">
      <div class="w3-right"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank">cc by-nc-sa</a></div>
	</div>
</div>
  </div>
</body>
</html>
